long_term_forecast_ETTh1_0.125_96_96_J_Informer_ETTh1_ftM_sl96_ll48_pl96_dm32_nh8_el2_dl1_df32_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0  
(initial lr:0.0001, initial imp lr: 0.001 lambda:0.0(Trainable), lradj:type1)
total_mse:1.1818280220031738, total_mae:0.8576962947845459, imp_mse:54.99151146548918, imp_mae:4.841463208198547, ds_mse:1.1818280220031738, ds_mae:0.8576962947845459

long_term_forecast_ETTh1_0.25_96_96_J_Informer_ETTh1_ftM_sl96_ll48_pl96_dm32_nh8_el2_dl1_df32_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0  
(initial lr:0.0001, initial imp lr: 0.001 lambda:0.0(Trainable), lradj:type1)
total_mse:1.160575270652771, total_mae:0.8380666375160217, imp_mse:28.425321283011602, imp_mae:3.513235456642063, ds_mse:1.160575270652771, ds_mae:0.8380666375160217

long_term_forecast_ETTh1_0.375_96_96_J_Informer_ETTh1_ftM_sl96_ll48_pl96_dm32_nh8_el2_dl1_df32_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0  
(initial lr:0.0001, initial imp lr: 0.001 lambda:0.0(Trainable), lradj:type1)
total_mse:1.1634074449539185, total_mae:0.8478029370307922, imp_mse:27.96878774412747, imp_mae:3.573682949460786, ds_mse:1.1634074449539185, ds_mae:0.8478029370307922

long_term_forecast_ETTh1_0.5_96_96_J_Informer_ETTh1_ftM_sl96_ll48_pl96_dm32_nh8_el2_dl1_df32_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0  
(initial lr:0.0001, initial imp lr: 0.001 lambda:0.0(Trainable), lradj:type1)
total_mse:1.212526798248291, total_mae:0.8823020458221436, imp_mse:22.693321107447833, imp_mae:3.3485556073572442, ds_mse:1.212526798248291, ds_mae:0.8823020458221436

[lambda初始化为0]