long_term_forecast_ETTh1_0.125_96_96_J_Informer_ETTh1_ftM_sl96_ll48_pl96_dm32_nh8_el2_dl1_df32_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0  
(initial lr:0.0001, initial imp lr: 0.001 lambda:0.5(Trainable), lradj:type1)
total_mse:1.06854289046478, total_mae:0.8650390865473911, imp_mse:0.07748352033996034, imp_mae:0.2014075044927926, ds_mse:1.0298011302947998, ds_mae:0.7643353343009949

long_term_forecast_ETTh1_0.25_96_96_J_Informer_ETTh1_ftM_sl96_ll48_pl96_dm32_nh8_el2_dl1_df32_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0  
(initial lr:0.0001, initial imp lr: 0.001 lambda:0.5(Trainable), lradj:type1)
total_mse:1.0964087496415293, total_mae:0.8944849502509353, imp_mse:0.11885767185996318, imp_mae:0.24969282378067917, ds_mse:1.0369799137115479, ds_mae:0.7696385383605957

long_term_forecast_ETTh1_0.375_96_96_J_Informer_ETTh1_ftM_sl96_ll48_pl96_dm32_nh8_el2_dl1_df32_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0  
(initial lr:0.0001, initial imp lr: 0.001 lambda:0.5(Trainable), lradj:type1)
total_mse:1.0985571800292224, total_mae:0.890546013097996, imp_mse:0.1569265243650853, imp_mae:0.2831275248150716, ds_mse:1.0200939178466797, ds_mae:0.7489822506904602

long_term_forecast_ETTh1_0.5_96_96_J_Informer_ETTh1_ftM_sl96_ll48_pl96_dm32_nh8_el2_dl1_df32_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0  
(initial lr:0.0001, initial imp lr: 0.001 lambda:0.5(Trainable), lradj:type1)
total_mse:1.1333235866850477, total_mae:0.9122142529264949, imp_mse:0.20265777250644804, imp_mae:0.31573123450594387, ds_mse:1.0319947004318237, ds_mae:0.754348635673523

[lambda初始化为0.5]